# Received VCAN frames can be sent immediately upon arrival or collected in batches and sent periodically.
# Immediate transmission increases load on Eth-CAN board.
[DATA_ACQUIZITION]
Period = 10000000 	# ns. For immediate transmission set to zero.

[NETWORK_PARAMS]
Host_IP_address = 192.168.50.234
Device_IP_address = 192.168.50.5

# To enable board's FDCAN peripherals set their bits to "1". Do not forget to open VCAN sockets first. 
# To enable FDCAN BRS mode set both the nominal and data rates. To enable classic CAN mode set data rate to zero. 
# Some nominal/data combinations may not work.
[FDCAN_PARAMS]
Enabled_buses = 100000	# 0/1. can0...can5
Nominal_baud = 1000	# kbit/s. Values: 125, 250, 500, 1000.
Data_baud = 8000	# kbit/s. Values: 1000, 2000, 4000, 8000.
